*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
}

body {
  background-color: hsl(212, 45%, 89%);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.bg-white {
  background-color: hsl(0, 0%, 100%);
}

.card {
  height: 500px;
  width: 320px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img {
  height: 288px;
  width: 288px;
  border-radius: 10px;
  margin: 16px 16px 0;
}

.card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  margin: 20px 28px;
}

.card-title {
  font-weight: 700;
  font-size: 20px;
  color: hsl(218, 44%, 22%);
  text-align: center;
  margin-bottom: 16px;
}

.card-subtext {
  font-weight: 400;
  font-size: 15px;
  color: hsl(220, 15%, 55%);
  text-align: center;
}

/*# sourceMappingURL=styles.css.map */
